# ImpulsionaTech.Intermediario.Cadastro

./: ImpulsionaTech.Intermediario.Cadastro.sln
ImpulsionaTech.Intermediario.Cadastro.Api/: DependencyContainer.cs  ImpulsionaTech.Intermediario.Cadastro.Api.csproj  Program.cs  Startup.cs
ImpulsionaTech.Intermediario.Cadastro.Api/Controllers/: ClienteController.cs  ContaController.cs  TipoContaController.cs
ImpulsionaTech.Intermediario.Cadastro.Api/Properties/: launchSettings.json
ImpulsionaTech.Intermediario.Cadastro.Application/: ImpulsionaTech.Intermediario.Cadastro.Application.csproj  MediatREntryPoint.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Commands/Clientes/: DeleteClienteCommand.cs  InativateClienteCommand.cs  InsertClienteCommand.cs  UpdateClienteCommand.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Commands/Contas/: DeleteContaCommand.cs  InativateContaCommand.cs  InsertContaCommand.cs  UpdateContaCommand.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Commands/TiposConta/: DeleteTipoContaCommand.cs  InsertTipoContaCommand.cs  UpdateTipoContaCommand.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Handlers/Clientes/: DeleteClienteHandler.cs  GetClienteByIdHandler.cs  GetClientesHandler.cs  InativateClienteHandler.cs  InsertClienteHandler.cs  UpdateClienteHandler.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Handlers/Contas/: DeleteContaHandler.cs  GetContaByClienteIdHandler.cs  GetContaByIdHandler.cs  InativateContaHandler.cs  InsertContaHandler.cs  UpdateContaHandler.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Handlers/TiposConta/: DeleteTipoContaHandler.cs  GetTipoContaByIdHandler.cs  GetTiposContaHandler.cs  InsertTipoContaHandler.cs  UpdateTipoContaHandler.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Queries/Clientes/: GetClienteByIdQuery.cs  GetClientesQuery.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Queries/Contas/: GetContaByClienteIdQuery.cs  GetContaByIdQuery.cs  GetContasQuery.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Queries/TiposConta/: GetTipoContaByIdQuery.cs  GetTiposContaQuery.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Responses/Clientes/: GetClienteResponse.cs  InsertClienteResponse.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Responses/Contas/: GetContaResponse.cs  InsertContaResponse.cs
ImpulsionaTech.Intermediario.Cadastro.Application/Responses/TiposConta/: GetTipoContaResponse.cs  GetTiposContaResponse.cs  InsertTipoContaResponse.cs
ImpulsionaTech.Intermediario.Cadastro.Domain/Base/: BaseEntity.cs
ImpulsionaTech.Intermediario.Cadastro.Domain/Dtos/: BaseResponse.cs
ImpulsionaTech.Intermediario.Cadastro.Domain/Interfaces/: IAsyncRepository.cs  IClienteService.cs  IServiceBase.cs  (+2 more)
ImpulsionaTech.Intermediario.Cadastro.Infrastructure/: ImpulsionaTech.Intermediario.Cadastro.Infrastructure.csproj
(+19 files in other folders)
