<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.24" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Intermediario.Cadastro.Domain\ImpulsionaTech.Intermediario.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Intermediario.Cadastro.Infrastructure\ImpulsionaTech.Intermediario.Cadastro.Infrastructure.csproj" />
  </ItemGroup>


</Project>
